spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.data=classpath:schema.sql, classpath:data.sql
# Custom H2 Console URL
spring.h2.console.path=/h2
security.ignored=/**
security.basic.enable: false
spring.jpa.hibernate.ddl-auto=update